VITE_SUPABASE_PROJECT_ID="yxprcpcsezidvoaxlmvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHJjcGNzZXppZHZvYXhsbXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzY0NTYsImV4cCI6MjA4MTQ1MjQ1Nn0.Vx1fvBtPpQx1scmD0orS6lSe98YFicBklHAfiYyZgqU"
VITE_SUPABASE_URL="https://yxprcpcsezidvoaxlmvg.supabase.co"
